image_sorter/MainWindow.xaml

<Window x:Class="image_sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:image_sorter"
        mc:Ignorable="d" Padding="0" Height="400" Width="500" WindowStyle="None" ResizeMode="NoResize" BorderBrush="#CCCEDB" BorderThickness="1">
    <Grid>
        <Grid DragEnter="FileViewer_DragEnter" DragDrop.Drop="FileViewer_DragDrop" AllowDrop="true">
            <!-- Margin, 가로, 세로 값은 윈도우 사이즈에 맞춰서 변경 -->
            <Grid x:Name="statusbar_grid" Width="498" Height="36" Margin="0,0,0,362">
                <!-- statusbar_grid 하단 border -->
                <Border  BorderBrush="#CCCEDB" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>
                <!-- Label width 값 변경시 App.xaml에서 수정할것 -->
                <Label Content="Image sorter" Style="{StaticResource statusbar_label}" Width="207"/>
                <Button x:Name="close_button" Style="{StaticResource close_button}"  Content="&#xE106;" Margin="463,0,0,1" Click="close_button_Click"/>
                <Button x:Name="minimize_button" Style="{StaticResource minimize_button}" Content="ㅡ" Margin="423,0,40,1" Click="minimize_button_Click" />
                <Button x:Name="pinned_button" Style="{StaticResource pinned_button}" Content="&#xE718;" Margin="383,0,80,1" Click="pinned_button_Click" />
            </Grid>
            <Label Content="사진 폴더를 드래그  &amp; 드롭 하세요." Margin="16,117,23,222" FontFamily="NanumBarunpen Bold" FontSize="36" Width="459" Height="59" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-17.937"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Grid.Background>
                <ImageBrush ImageSource="resources/darg.png" Stretch="Fill" AlignmentX="Right" AlignmentY="Bottom"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
